<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatib1e" content="IE=edge">
    <meta name="viewport" content="width=device-width , initial-scale=1.0">
    <title>Let's Code India</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/solid.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/fontawesome.css" />
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.7.1/css/regular.css"/>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.7.1/css/light.css"/>
</head>
<body>
     <section id="header">
        <a href="#"><img src="./Img web/Logo.png" class="logo" alt=""></a>
        <div>
            <ul id="navbar">
                <li><a href="index.html">Home</a> </a></li>
                <li><a href="Shop.html">Shop</a> </a></li>
                <li><a href="blog.html">Blog</a> </a></li>
                <li><a href="about.html">About</a> </a></li>
                <li><a href="contact.html">Contact</a> </a></li>
                <li id="lg-bag"><a class="active" href="cart.html"><i class="far fa-shopping-bag"></i></a></li>
                <a href="#" id="close"><i class="far fa-times"></i></a>
                </ul>
        </div>
        <div id="mobile">
            <a href="cart.html"><i class="far fa-shopping-bag"></i></a>
            <i id="bar" class="fas fa-outdent"></i>
        </div>
     </section>
     <section id="shop-banner" class="section-p1 cart-header">
        <h2><span>#</span>Cart</h2>
        <p>Add your coupon code and save upto 70% off</p>
    </section>
     <section id="cart" class="section-p1">
        <table width="100%">
            <thead>
                <tr>
                    <td>Remove</td>
                    <td>Image</td>
                    <td>Product</td>
                    <td>Price</td>
                    <td>Quantity</td>
                    <td>Subtotal</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><a href=""><i class="far fa-times-circle"></i></a></td>
                    <td><img src="./Img web/products/p1.png" alt=""></td>
                    <td>Asus studiobook</td>
                    <td>$780</td>
                    <td><input type="number" value="1"></td>
                    <td>$780</td>

                </tr>
                <tr>
                    <td><a href=""><i class="far fa-times-circle"></i></a></td>
                    <td><img src="./Img web/products/p10.png" alt=""></td>
                    <td>Macbook</td>
                    <td>$1080</td>
                    <td><input type="number" value="1"></td>
                    <td>$1080</td>

                </tr>
                <tr>
                    <td><a href=""><i class="far fa-times-circle"></i></a></td>
                    <td><img src="./Img web/products/p11.png" alt=""></td>
                    <td>Asus Zenbook</td>
                    <td>$1080</td>
                    <td><input type="number" value="1"></td>
                    <td>$1080</td>

                </tr>
            </tbody>
        </table>
     </section>
     <section id="cart-add" class="section-p1">
        <div id="coupon">
            <h3>Apply coupon</h3>
            <div>
                <input type="text" placeholder="Enter your Coupon">
                <button class="normal"> Apply</button>
            </div>
        </div>
        <div id="subtotal">
            <h3>Cart totals</h3>
            <table>
                <tr>
                    <td>cart total</td>
                    <td>$780</td>
                </tr>
                <tr>
                    <td>Shipping</td>
                    <td>Free</td>
                </tr>
                <tr>
                    <td><strong>Total</strong></td>
                    <td><strong>$780</strong></td>
                </tr>
            </table>
            <button class="normal">Proceed to checkout</button>

        </div>
     </section>   
    <footer class="section-p1">
        <div class="col">
            <img class="logo" src="./Img web/Logo.png" alt="">
            <h4>Contact</h4>
            <p><strong>Address: </strong> Street:  18/4, Arya Samaj Road, Karol Bagh  City: Bangalore State/province/area : Karnataka</p>
            <p><strong>Phone: </strong> +91 01165437913  +01 01127010431</p>
            <p><strong>Hours: </strong> 10:00 - 18:00 , Mon-Sat</p>
            <div class="follow">
                <h4>Follow us</h4>
                <div class="icon">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-pinterest-p"></i>
                    <i class="fab fa-youtube"></i>
                </div>
            </div>
        </div>
        <div class="col">
            <h4>About</h4>
            <a href="#">About us</a>
            <a href="#">Delivery information</a>
            <a href="#">privacy policy</a>
            <a href="#">T & C</a>
            <a href="#">Contact</a>
        </div>
        <div class="col">
            <h4>My Account</h4>
            <a href="#">Sign in</a>
            <a href="#">View Cart</a>
            <a href="#">My Wistlist</a>
            <a href="#">Track My Orders</a>
            <a href="#">Help</a>
        </div>
        <div class="col install">
            <h4>Install App</h4>
            <p>From App store or Google Play</p>
            <div class="row">
                <img src="./Img web/Apps/App.jpg" alt="">
                <img src="./Img web/Apps/play.jpg" alt="">
            </div>
                    <p>Secured Payment Gateways</p>
                    <img class="gateway" src="./Img web/Apps/pay.png" alt="">
         </div>
         <div class="copyright">
            <p>©2023 Devesh Patel E-commerce Template </p>
         </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>